---
apiVersion: v2
name: istio-ratelimit-operator
description: Istio ratelimit operator provide an easy way to configure Global or Local Ratelimit in Istio mesh. Istio ratelimit operator also support EnvoyFilter versioning!
version: 2.14.0
appVersion: 2.14.0
type: application
home: https://github.com/mark43/istio-ratelimit-operator

maintainers:
- name: Ryan Macdonald

